{
    "name": "Shadow Partner",
    "description": "Shadow partner for the ShadowWriter.ai web app",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images/ShadowWriterIcon16x16.png",
        "32": "images/ShadowWriterIcon32x32.png",
        "64": "images/ShadowWriterIcon64x64.png",
        "128": "images/ShadowWriterIcon128x128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/ShadowWriterIcon16x16.png",
            "32": "images/ShadowWriterIcon32x32.png",
            "64": "images/ShadowWriterIcon64x64.png",
            "128": "images/ShadowWriterIcon128x128.png"
          }        
      }    
  }